=================================================
All units are microseconds
=================================================
Single value, 1000 times.
-------------------------------------------------
                  expr      min        mean    median      max
1   Factorial_loop(10) 0.013116 0.015494980 0.0146135 0.038952
2 Factorial_reduce(10) 0.139630 0.153131939 0.1444505 1.569321
3   Factorial_func(10) 0.082017 0.098963740 0.0859435 3.378980
4    Factorial_mem(10) 0.008245 0.009892142 0.0092215 0.119846
-------------------------------------------------
                   expr      min       mean   median      max
1   Factorial_loop(100) 0.057629 0.06282412 0.061513 0.218521
2 Factorial_reduce(100) 0.253172 0.28565736 0.271732 3.818089
3   Factorial_func(100) 1.030662 1.10707733 1.060251 2.463890
4    Factorial_mem(100) 0.008346 0.01364510 0.009470 1.400768
-------------------------------------------------
                   expr      min       mean    median       max
1   Factorial_loop(170) 0.090598 0.10615374 0.0977445  1.379475
2 Factorial_reduce(170) 0.342046 0.43293659 0.3760680 43.147447
3   Factorial_func(170) 2.044385 2.20493304 2.1203980  5.607476
4    Factorial_mem(170) 0.008225 0.01112422 0.0098290  1.057986
-------------------------------------------------
=================================================
Functions mapped to a vector of integers 1-170, run 50 times
                             expr      min       mean    median       max
1   run_range(10, Factorial_loop) 0.413957  0.5807658  0.575676  0.761898
2 run_range(10, Factorial_reduce) 2.104450  2.6111233  2.543666  4.009551
3   run_range(10, Factorial_func) 5.788178 10.2421843 10.301572 16.585193
4    run_range(10, Factorial_mem) 0.101804  0.1157883  0.112415  0.201721
-------------------------------------------------
                              expr       min      mean    median        max
1   run_range(100, Factorial_loop)  4.641878  5.792099  5.593004   7.779515
2 run_range(100, Factorial_reduce) 23.855182 25.955876 25.957915  28.425445
3   run_range(100, Factorial_func) 86.446032 98.765193 98.509874 149.943774
4    run_range(100, Factorial_mem)  0.910644  1.043710  0.962621   2.460363
-------------------------------------------------
                               expr        min      mean     median        max
1   run_range(1000, Factorial_loop)  53.889188  57.43099  57.174873   61.10554
2 run_range(1000, Factorial_reduce) 252.311400 261.15799 259.372955  300.31953
3   run_range(1000, Factorial_func) 939.328670 989.72399 989.928225 1060.37243
4    run_range(1000, Factorial_mem)   8.989157  10.04342   9.557661   14.63577
-------------------------------------------------
=============================
