=================================================
Single value, 1000 times.
-------------------------------------------------
                    expr      min        mean    median       max
1    Factorial_func(170) 2.041506 2.225914873 2.0775780 46.108264
2    Factorial_tail(170) 0.214971 0.248687500 0.2262155  3.917457
3     Factorial_mem(170) 0.007998 0.009727703 0.0094595  0.024258
4 Factorial_memtail(170) 2.341281 2.484279161 2.3891230  4.148292
-------------------------------------------------
=================================================
Functions mapped to a vector of integers 1-170, run 50 times
                               expr      min       mean     median        max
1    run_range(100, Factorial_func) 82.97390  99.078963  96.398307 141.464687
2    run_range(100, Factorial_tail) 10.14735  12.449335  12.205866  14.751101
3     run_range(100, Factorial_mem)  0.89874   1.023914   0.960354   2.345584
4 run_range(100, Factorial_memtail) 99.59985 114.122957 114.617584 130.806374
-------------------------------------------------
                                expr         min        mean      median
1    run_range(1000, Factorial_func)  941.462984  983.199719  977.599804
2    run_range(1000, Factorial_tail)  114.650105  123.012334  122.002829
3     run_range(1000, Factorial_mem)    8.960857    9.539991    9.229714
4 run_range(1000, Factorial_memtail) 1080.552492 1133.609109 1129.802631
         max
1 1044.45200
2  161.64970
3   12.15233
4 1229.75005
-------------------------------------------------
=============================
